<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Like_PosterImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#8b8b7d"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/Like_PosterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#030303"/>

            <TextView
                android:id="@+id/Like_DateLikeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/24/2017"
                android:textSize="13sp"/>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#8e8a8a"
        android:layout_marginTop="5dp"/>

</LinearLayout>