<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/users_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/users_fullname"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="#060606"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/users_pix_displayImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/empty_profile_image"
            android:layout_marginStart="5dp"
            android:contentDescription="Profile Pic"/>

        <LinearLayout
            android:id="@+id/users_layout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/users_DateJoined_display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Joined:"
                android:textStyle="bold"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/users_DateJoined_display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/24/1999"
                android:textStyle="bold"
                android:textSize="17sp"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/users_layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/users_LastSeen_display1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Seen:"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="5dp"/>

            <TextView
                android:id="@+id/users_LastSeen_display2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="02/24/1999"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginStart="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite"
                android:layout_marginStart="30dp"/>

            <ImageView
                android:id="@+id/users_FavoriteStarImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/favorite_white"
                android:layout_marginStart="30dp"
                android:contentDescription="Favorite Star"/>

        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0"
        android:layout_marginTop="5dp"/>

</LinearLayout>